<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap'>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    </style>
</head>
<body>
<!-- main container-->
<div class="wrapper">  
<aside class="sidebar">
<img class="my-foto"src ="./img/8zR62LmjQnI.jpg" alt="My foto">
<div>
<div class="main-container">
    <!--contacts container-->
    <div class="contacts-container">
    <h3 class="contact-title">Contacts</h3> 
        <div>
        <span class="contact-link-tipe">C:</span> <a class="contact-link" href="tel:+7 909 446 40 64">+7 909 446 40 64</a>
        </div>
        <div>
       <span class="contact-link-tipe">E:</span> <a class="contact-link" href="mailto:ash2789@mail.ru">ash2789@mail.ru</a>
        </div> 
    </div>
        <!--Tech Skills container-->
        <div class="tech-skills-container">
            <h3 class="tech-skills-container-title">Tech Skills</h3>
            <ul>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">HTML5</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">CSS3</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">GIT</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">WebPack</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">JavaScript</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">React.js</span>
                </li>
                <li class="tech-skills-iton">
                    <span class="tech-skills-text">Node.js</span>
                </li>
            </ul>
        </div>
        <!--Soft Skills container-->
        <div class="soft-skills-container">
            <h3 class="soft-skills-container-title">Soft Skills</h3>
            <ul>
                <li class="soft-skills-iton">
                    <span class="soft-skills-text">Scrum</span>
                </li>
                <li class="soft-skills-iton">
                    <span class="soft-skills-text">Agile</span>
                </li>
                <li class="soft-skills-iton">
                    <span class="soft-skills-text">GTD</span>
                </li>
                <li class="soft-skills-iton">
                    <span class="soft-skills-text">Teamwork</span>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </aside>
    <!-- about me container-->
<div class="about-me-container">
     <!--about me main info-->
    <div>
        <h2 class="profession">Front-End Developer</h2>
        <h1 class="name">Ekaterina Saveleva</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
    </div>
    <!--project container-->
    <div class="project-conteiner">
        <h3 class="about-me-title">Projects</h3>
        <ol class="project-iton">
            <li>
                <a class="project-link"
                href="https://hellenglish.goit.education/">https://hellenglish.goit.education/
            </a>
                <span class="dots">..............</span>
                <span><b>[</b><span class="tech-name">HTML5, CSS3</span><b>]</b></span>
            </li>
            <li> 
                <a class="project-link" href="http://cryptohub.goit.education/">http://cryptohub.goit.education/</a>
                <span class="dots">..................</span>
                <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b></span>
            </li>
            <li>
                <a class="project-link" href="https://kidslike.goit.education/">https://"kidslike.goit.education/</a>
                <span class="dots">....................</span>
                <span><b>[<b></b></b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
            </li>
        </ol>
        </div>
        <!--Work experience-->
        <div>
            <h3 class="about-me-title">Work Experience</h3>
        <!--company 1--> 
        <div>
            <h4 class="profession-title">Front-End Developer <span class="professional-company">Freelance</span></h4>
            <span class="profession-time">
                September 2019 - up to now <span class="profession-divider">|</span> Russia
            </span>
            <ul class="profession-duties">
                <li class="profession-duties-iton">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.</li>
                <li class="profession-duties-iton">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="profession-duties-iton">Risus commodo viverra maecenas.</li>
                <li class="profession-duties-iton">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
            </ul>
        </div>
        <!--company 2-->
        <div>
            <h4 class="profession-title">Manager <span class="professional-company">Roga & Kopyta New</span></h4>
            <span class="profession-time">
                March 2015 - October 2018 <span class="profession-divider">|</span> Russia
            </span>
            <ul class="profession-duties">
                <li class="profession-duties-iton">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                <li class="profession-duties-iton">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="profession-duties-iton">Risus commodo viverra maecenas.</li>
            </ul>
        </div>
        <!--company 3-->
        <div>
            <h4 class="profession-title" >Manager <span class="professional-company">Roga & Kopyta LLC</span></h4>
            <span class="profession-time">
                June 2014 - February 2015 <span class="profession-divider">|</span> Russia
            </span>
            <ul class="profession-duties">
                <li class="profession-duties-iton">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li class="profession-duties-iton">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="profession-duties-iton">Risus commodo viverra maecenas.</li>
            </ul>
        </div>
        </div>
        <!--Education-->
        <div>
            <h3 class="about-me-title">Education</h3>
            <p class="about-me-study">National University of Radioelectronics</p>
            <p class="abaut-me-specialty">Management</p>
            <span class="profession-time">
                September 2009 - June 2014 <span class="profession-divider">|</span> Russia
            </span>
        </div>
  </div>
  </div>
</body>
</html>